PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW8JFDKLJSLJLJLJLJLJFDSSFSFS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 73f83025a8e3ca
SMTP_PASSWORD = 04280fa4151074
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT



